@import "reset";
.main-body{
  h1{
    font-size: 16px;
    font-weight: normal;
    line-height: 24px;
    padding: 8px 10px;
    background-color: #4A90E2;
    color: #fff;
  }
  .silder{
    position: relative;
    height: 178px;
    .title{
      position: absolute;
      bottom: 0px;
      color: #fff;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.31);
      width: 100%;
      padding: 10px;
    }
  }
  .new-list{
    ul li {
      padding: 10px;
      border-bottom: @gray-bd;
      img{
        float: left;
        margin-right: 10px;
      }
      .info{
        margin-left: 65px;
        line-height: 18px;
        h2{
          font-size: 14px;
          font-weight: bold;
          white-space: nowrap;
          -ms-text-overflow: ellipsis;
          text-overflow: ellipsis;
          overflow: hidden;
        }
        p{
          color: @gray-color;
          line-height: 18px;
          margin-top: 2px;
          height: 36px;
          overflow: hidden;
        }
      }
    }
  }
  .time{
    color: #ccc;
    font-size: 12px;
    span{
      margin-right: 5px;
    }
    samp{
      font-family: @family;
    }
  }
}
.search-main{
  .search-box{
    padding: 10px;
    background-color: #f4f4f4;
    .s-tabs{
      .clearfix;
      ul li{
        float: left;
        line-height: 20px;
        margin-right: 15px;
        padding: 0px 10px;
        .bd-rd(20px);
        &.active{
          background-color: #4A90E2;
          color: @white-color;
        }
      }
    }
    .s-input{
      margin-top: 10px;
      background-color: @white-color;
      border: #ddd solid 1px;
      height: 34px;
      position: relative;
      input{
        border: none;
        -webkit-appearance:none;
        width: 100%;
        height: 32px;
        padding: 5px 50px 5px 10px;
        line-height: 22px;


      }
      button{
        height: 34px;
        width: 34px;
        position: absolute;
        background:url("../images/search-but.png") no-repeat center @yellow-color;
        background-size: 18px 18px;
        border: none;
        top: -1px;
        right: -1px;
        cursor: pointer;


      }
    }
  }
}
.book-main{
  .tabs{
    height: 34px;
    line-height: 34px;
    border-bottom: #ddd solid 1px;
    padding: 0 10px;
    p{
      color: @gray-color;
    }
    ul li{
      float: left;
      line-height: 34px;
      font-size: 14px;
      margin-right: 10px;
      a{
        display: block;
        padding: 0 5px;
      }

      &.active{
        a{
          line-height: 32px;
          border-bottom: @yellow-color solid 2px;
        }
      }
    }
  }
  .content{
    ul.book-list li{
      padding: 10px;
      border-bottom: @gray-bd;
      h3{
        font-weight: normal;
        font-size: 14px;
        line-height: 22px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;

      }
      p{
        color: @gray-color;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;

      }
    }
    ul.hot-search{
      display: block;
      padding: 10px;
      li{
        float: left;
        line-height: 24px;
        margin-right: 15px;
        a{
          display: block;
        }
      }
    }
  }
}
.login-main{

  .hd{
    padding: 20px;
    text-align: center;
    background-color: #f2f2f2;
  }
  .login{
    padding: 30px 20px;
    p{
      color: @gray-color;
    }
    .line{
      margin-bottom: 15px;
      margin-top: 2px;
      input{
        width: 100%;
        height: 38px;
        border: @gray-bd;
        background-color: @white-color;
        padding: 5px 10px 5px 40px;
        line-height: 28px;
        font-size: 14px;
      }
      .username{
        background: url("../images/login-icon.png") no-repeat 6px 8px;
        background-size: 25px auto;
      }
      .password{
        background: url("../images/login-icon.png") no-repeat 6px -26px;
        background-size: 25px auto;
      }
      &.button{
        padding-top: 10px;
      }
      .login-button{
        border: none;
        background-color: #4A90E2;
        height: 40px;
        width: 100%;
        text-align: center;
        font-size: 14px;
        line-height: 40px;
        .bd-rd(3px);
        color: @white-color;
      }
    }
  }
}
.error-tip{
  clear: both;
  color: @red-color;
  margin-top: 2px;
}
.my-book{
  .title{
    height: 40px;
    border-bottom: @gray-bd;
    padding: 10px 15px;
//    background-color: #f2f2f2;
    font-size: 14px;
  }
  .my-book-list{
    ul li{
      padding: 10px;
      border-bottom: @gray-bd;
      position: relative;
      .clearfix;
      h3{
        font-weight: normal;
        font-size: 14px;
      }
      p{
        white-space: nowrap;
        -ms-text-overflow: ellipsis;
        text-overflow: ellipsis;
        overflow: hidden;
        color: @gray-color;
      }

      .img{
        float: left;
        img{
          vertical-align: top;
        }
      }
      .info{
        margin-left: 70px;
      }
      .renew{
        width: 50px;
        height: 20px;
        text-align: center;
        background-color: #E24A4A;
        color: @white-color;
        position: absolute;
        right: 15px;
        bottom: 15px;
        border: none;
        line-height: 20px;
        .bd-rd(3px);
      }
    }

  }
  .renew-a{
    color: #0A59B4;
    a{
      color: #0A59B4;
    }
    float: right;
  }
}
.no-book{
  padding: 40px 20px;
  text-align: center;
  color: @gray-color;
}
.recommend-list{
  ul li{
    padding: 10px;
    border-bottom: @gray-bd;
    position: relative;
    .clearfix;
    h3{
      font-weight: normal;
      font-size: 14px;
    }
    p{
      white-space: nowrap;
      -ms-text-overflow: ellipsis;
      text-overflow: ellipsis;
      overflow: hidden;
      label{
        color: @gray-color;
      }
    }

    .img{
      float: left;
      img{
        vertical-align: top;
      }
    }
    .info{
      margin-left: 90px;
    }
    .renew{
      width: 50px;
      height: 20px;
      text-align: center;
      background-color: #E24A4A;
      color: @white-color;
      position: absolute;
      right: 15px;
      bottom: 15px;
      border: none;
      line-height: 20px;
      .bd-rd(3px);
    }
  }

}